<?xml version="1.0"?>
<SysprogsProfilerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Embedded>
    <Instrumentation>
      <IncludedFunctions>
        <string>__aeabi_bits_init</string>
        <string>__aeabi_double_init</string>
        <string>__aeabi_float_init</string>
        <string>__aeabi_mem_init</string>
        <string>__get_current_exception</string>
        <string>__unhandled_user_irq</string>
        <string>__wrap___aeabi_lmul</string>
        <string>__wrap___aeabi_uidiv</string>
        <string>__wrap___aeabi_uldivmod</string>
        <string>__wrap_memcpy</string>
        <string>__wrap_memset</string>
        <string>__wrap_puts</string>
        <string>_data_stage_xact</string>
        <string>_hw_endpoint_buffer_control_update32</string>
        <string>_hw_endpoint_start_next_buffer</string>
        <string>_prep_out_transaction</string>
        <string>_reset_handler</string>
        <string>_retrieve_unique_id_on_boot</string>
        <string>_tu_fifo_peek</string>
        <string>_tu_fifo_peek_n</string>
        <string>add_alarm_under_lock</string>
        <string>alarm_pool_add_alarm_at</string>
        <string>alarm_pool_alarm_callback</string>
        <string>alarm_pool_cancel_alarm</string>
        <string>alarm_pool_get_default</string>
        <string>alarm_pool_init_default</string>
        <string>best_effort_wfe_or_timeout</string>
        <string>busy_wait_until</string>
        <string>cdcd_control_xfer_cb</string>
        <string>cdcd_init</string>
        <string>cdcd_open</string>
        <string>cdcd_reset</string>
        <string>cdcd_xfer_cb</string>
        <string>clocks_init</string>
        <string>configuration_reset</string>
        <string>critical_section_init</string>
        <string>dcd_connect</string>
        <string>dcd_edpt_clear_stall</string>
        <string>dcd_edpt_close_all</string>
        <string>dcd_edpt_open</string>
        <string>dcd_edpt_stall</string>
        <string>dcd_edpt_xfer</string>
        <string>dcd_edpt0_status_complete</string>
        <string>dcd_event_bus_reset</string>
        <string>dcd_event_bus_signal</string>
        <string>dcd_event_handler</string>
        <string>dcd_event_setup_received</string>
        <string>dcd_event_xfer_complete</string>
        <string>dcd_init</string>
        <string>dcd_int_enable</string>
        <string>dcd_rp2040_irq</string>
        <string>dcd_set_address</string>
        <string>divmod_s64s64_unsafe</string>
        <string>divmod_u32u32_savestate</string>
        <string>divmod_u32u32_unsafe</string>
        <string>divmod_u64u64_savestate</string>
        <string>divmod_u64u64_unsafe</string>
        <string>double_table_shim_on_use_helper</string>
        <string>exit</string>
        <string>flash_get_unique_id</string>
        <string>float_table_shim_on_use_helper</string>
        <string>frame_dummy</string>
        <string>hardware_alarm_cancel</string>
        <string>hardware_alarm_claim</string>
        <string>hardware_alarm_irq_handler</string>
        <string>hardware_alarm_set_callback</string>
        <string>hardware_alarm_set_target</string>
        <string>hw_claim_or_assert</string>
        <string>hw_claim_unused_from_range</string>
        <string>hw_endpoint_reset_transfer</string>
        <string>hw_endpoint_xfer_continue</string>
        <string>hw_endpoint_xfer_start</string>
        <string>InitializeFastSemihosting</string>
        <string>InitializeInstrumentingProfiler</string>
        <string>_Z21InitializePIODebuggerv</string>
        <string>InitializeProfilerRTOSHooks</string>
        <string>InitializeProfilerRTOSHooksAfterReportingInitialization</string>
        <string>InstrumentingProfilerInitialized</string>
        <string>irq_add_tail_to_free_list</string>
        <string>irq_get_vtable_handler</string>
        <string>irq_init_priorities</string>
        <string>irq_remove_handler</string>
        <string>irq_set_enabled</string>
        <string>irq_set_exclusive_handler</string>
        <string>irq_set_pending</string>
        <string>isr_hardfault</string>
        <string>isr_invalid</string>
        <string>isr_irq0</string>
        <string>isr_irq1</string>
        <string>isr_irq10</string>
        <string>isr_irq11</string>
        <string>isr_irq12</string>
        <string>isr_irq13</string>
        <string>isr_irq14</string>
        <string>isr_irq15</string>
        <string>isr_irq16</string>
        <string>isr_irq17</string>
        <string>isr_irq18</string>
        <string>isr_irq19</string>
        <string>isr_irq2</string>
        <string>isr_irq20</string>
        <string>isr_irq21</string>
        <string>isr_irq22</string>
        <string>isr_irq23</string>
        <string>isr_irq24</string>
        <string>isr_irq25</string>
        <string>isr_irq26</string>
        <string>isr_irq27</string>
        <string>isr_irq28</string>
        <string>isr_irq29</string>
        <string>isr_irq3</string>
        <string>isr_irq30</string>
        <string>isr_irq31</string>
        <string>isr_irq4</string>
        <string>isr_irq5</string>
        <string>isr_irq6</string>
        <string>isr_irq7</string>
        <string>isr_irq8</string>
        <string>isr_irq9</string>
        <string>isr_nmi</string>
        <string>isr_pendsv</string>
        <string>isr_svcall</string>
        <string>isr_systick</string>
        <string>lock_init</string>
        <string>low_priority_worker_irq</string>
        <string>main</string>
        <string>mutex_init</string>
        <string>next_striped_spin_lock_num</string>
        <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
        <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
        <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
        <string>panic</string>
        <string>ph_merge_two_pass</string>
        <string>ph_post_alloc_init</string>
        <string>ph_remove_and_free_node</string>
        <string>ph_remove_any_head</string>
        <string>ph_remove_head</string>
        <string>pico_get_unique_board_id_string</string>
        <string>pio_sm_set_pins</string>
        <string>pll_init</string>
        <string>prepare_ep_buffer</string>
        <string>recursive_mutex_init</string>
        <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
        <string>resetd_control_xfer_cb</string>
        <string>resetd_init</string>
        <string>resetd_open</string>
        <string>resetd_reset</string>
        <string>resetd_xfer_cb</string>
        <string>rom_data_lookup</string>
        <string>rom_func_lookup</string>
        <string>rom_funcs_lookup</string>
        <string>rp2040_usb_init</string>
        <string>running_on_fpga</string>
        <string>runtime_init</string>
        <string>sleep_ms</string>
        <string>sleep_until</string>
        <string>sleep_until_callback</string>
        <string>spin_lock_claim_unused</string>
        <string>spin_locks_reset</string>
        <string>stdio_init_all</string>
        <string>stdio_out_chars_crlf</string>
        <string>stdio_out_chars_no_crlf</string>
        <string>stdio_set_driver_enabled</string>
        <string>stdio_usb_in_chars</string>
        <string>stdio_usb_init</string>
        <string>stdio_usb_out_chars</string>
        <string>strlen</string>
        <string>_ZL50SysprogsDebugger_ReadPIORegisterDestroyingPinStateP8pio_hw_tj12pio_src_dest</string>
        <string>SysprogsDebugger_RestorePIOOutputs</string>
        <string>SysprogsDebugger_SavePIOOutputs</string>
        <string>SysprogsDebugger_SavePIOStateToBuffer</string>
        <string>SysprogsDebugger_StepPIOs</string>
        <string>time_us_64</string>
        <string>timer_pool_entry_comparator</string>
        <string>timer_task</string>
        <string>tu_edpt_bind_driver</string>
        <string>tu_edpt_validate</string>
        <string>tu_fifo_clear</string>
        <string>tu_fifo_config</string>
        <string>tu_fifo_count</string>
        <string>tu_fifo_empty</string>
        <string>tu_fifo_read</string>
        <string>tu_fifo_read_n</string>
        <string>tu_fifo_remaining</string>
        <string>tu_fifo_set_overwritable</string>
        <string>tu_fifo_write</string>
        <string>tu_fifo_write_n</string>
        <string>tud_cdc_line_coding_cb</string>
        <string>tud_cdc_n_available</string>
        <string>tud_cdc_n_connected</string>
        <string>tud_cdc_n_read</string>
        <string>tud_cdc_n_write</string>
        <string>tud_cdc_n_write_available</string>
        <string>tud_cdc_n_write_flush</string>
        <string>tud_control_status</string>
        <string>tud_control_xfer</string>
        <string>tud_descriptor_configuration_cb</string>
        <string>tud_descriptor_device_cb</string>
        <string>tud_descriptor_string_cb</string>
        <string>tud_init</string>
        <string>tud_inited</string>
        <string>tud_mounted</string>
        <string>tud_suspended</string>
        <string>tud_task</string>
        <string>tusb_init</string>
        <string>tusb_inited</string>
        <string>usbd_app_driver_get_cb</string>
        <string>usbd_control_reset</string>
        <string>usbd_control_set_complete_callback</string>
        <string>usbd_control_set_request</string>
        <string>usbd_control_xfer_cb</string>
        <string>usbd_edpt_claim</string>
        <string>usbd_edpt_open</string>
        <string>usbd_edpt_release</string>
        <string>usbd_edpt_xfer</string>
        <string>usbd_open_edpt_pair</string>
        <string>watchdog_reboot</string>
        <string>watchdog_start_tick</string>
        <string>xosc_init</string>
      </IncludedFunctions>
      <ExcludedFunctions>
        <string>__aeabi_idiv0</string>
        <string>__aeabi_ldiv0</string>
        <string>__assert_func</string>
        <string>__breakpoint</string>
        <string>__wrap___aeabi_cdcmple</string>
        <string>__wrap___aeabi_cdrcmple</string>
        <string>__wrap___aeabi_d2iz</string>
        <string>__wrap___aeabi_d2uiz</string>
        <string>__wrap___aeabi_dadd</string>
        <string>__wrap___aeabi_dcmpge</string>
        <string>__wrap___aeabi_dcmpgt</string>
        <string>__wrap___aeabi_dcmplt</string>
        <string>__wrap___aeabi_dcmpun</string>
        <string>__wrap___aeabi_ddiv</string>
        <string>__wrap___aeabi_dmul</string>
        <string>__wrap___aeabi_dsub</string>
        <string>__wrap___aeabi_i2d</string>
        <string>__wrap___aeabi_idiv</string>
        <string>__wrap___aeabi_idivmod</string>
        <string>__wrap___aeabi_ui2d</string>
        <string>__wrap___aeabi_uidivmod</string>
        <string>__wrap_printf</string>
        <string>__wrap_vprintf</string>
        <string>_atoi</string>
        <string>_etoa</string>
        <string>_exit</string>
        <string>_ff_lock</string>
        <string>_ff_mod</string>
        <string>_ff_pull</string>
        <string>_ff_pull_const_addr</string>
        <string>_ff_pull_n</string>
        <string>_ff_push</string>
        <string>_ff_push_const_addr</string>
        <string>_ff_push_n</string>
        <string>_ff_unlock</string>
        <string>_ftoa</string>
        <string>_hw_endpoint_alloc</string>
        <string>_hw_endpoint_buffer_control_clear_mask32</string>
        <string>_hw_endpoint_buffer_control_get_value32</string>
        <string>_hw_endpoint_buffer_control_set_value32</string>
        <string>_hw_endpoint_buffer_control_set_value32</string>
        <string>_hw_endpoint_lock_update</string>
        <string>_hw_endpoint_xfer_sync</string>
        <string>_is_digit</string>
        <string>_ntoa_format</string>
        <string>_ntoa_long</string>
        <string>_ntoa_long_long</string>
        <string>_osal_q_lock</string>
        <string>_osal_q_unlock</string>
        <string>_out_fct</string>
        <string>_out_null</string>
        <string>_out_rev</string>
        <string>_pio_encode_instr_and_args</string>
        <string>_pio_encode_instr_and_args</string>
        <string>_pio_encode_instr_and_src_dest</string>
        <string>_pio_encode_instr_and_src_dest</string>
        <string>_status_stage_xact</string>
        <string>_strnlen_s</string>
        <string>_tu_fifo_correct_read_pointer</string>
        <string>_tu_fifo_count</string>
        <string>_tu_fifo_empty</string>
        <string>_tu_fifo_full</string>
        <string>_tu_fifo_read_n</string>
        <string>_tu_fifo_remaining</string>
        <string>_tu_fifo_write_n</string>
        <string>_vsnprintf</string>
        <string>_watchdog_enable</string>
        <string>absolute_time_diff_us</string>
        <string>add_alarm_at</string>
        <string>add_alarm_in_us</string>
        <string>add_thumb_bit</string>
        <string>advance_pointer</string>
        <string>alarm_pool_add_alarm_in_us</string>
        <string>alarm_pool_post_alloc_init</string>
        <string>backward_pointer</string>
        <string>cancel_alarm</string>
        <string>check_hardware_alarm_num_param</string>
        <string>check_irq_param</string>
        <string>check_pio_param</string>
        <string>check_pio_param</string>
        <string>check_sm_mask</string>
        <string>check_sm_param</string>
        <string>check_sm_param</string>
        <string>clock_configure</string>
        <string>critical_section_enter_blocking</string>
        <string>critical_section_exit</string>
        <string>critical_section_init_with_lock_num</string>
        <string>d2fix_a</string>
        <string>dadd_shim</string>
        <string>ddiv_shim</string>
        <string>default_alarm_pool_initialized</string>
        <string>delayed_by_ms</string>
        <string>delayed_by_us</string>
        <string>delayed_by_us</string>
        <string>divmod_s32s32_savestate</string>
        <string>divmod_s32s32_unsafe</string>
        <string>dmul_shim</string>
        <string>double2ufix64_shim</string>
        <string>double2uint_shim</string>
        <string>dsub_shim</string>
        <string>dunpacks</string>
        <string>flash_cs_force</string>
        <string>flash_do_cmd</string>
        <string>flash_enable_xip_via_boot2</string>
        <string>flash_init_boot2_copyout</string>
        <string>get_absolute_time</string>
        <string>get_absolute_time</string>
        <string>get_absolute_time</string>
        <string>get_driver</string>
        <string>get_entry</string>
        <string>get_entry_id_high</string>
        <string>get_relative_pointer</string>
        <string>get_slot_index</string>
        <string>get_vtable</string>
        <string>_ZL14GetPIODumpSizei</string>
        <string>harware_alarm_irq_number</string>
        <string>has_glitchless_mux</string>
        <string>hw_claim_lock</string>
        <string>hw_claim_unlock</string>
        <string>hw_data_offset</string>
        <string>hw_endpoint_get_by_addr</string>
        <string>hw_endpoint_get_by_num</string>
        <string>hw_endpoint_init</string>
        <string>hw_endpoint_xfer</string>
        <string>hw_handle_buff_status</string>
        <string>hw_is_claimed</string>
        <string>insert_branch_and_link</string>
        <string>invoke_class_control</string>
        <string>irq_clear</string>
        <string>irq_is_enabled</string>
        <string>irq_set_mask_enabled</string>
        <string>is_shared_irq_raw_handler</string>
        <string>make_branch</string>
        <string>make_public_id</string>
        <string>make_timeout_time_ms</string>
        <string>make_timeout_time_us</string>
        <string>mutex_enter_block_until</string>
        <string>mutex_enter_blocking</string>
        <string>mutex_enter_timeout_ms</string>
        <string>mutex_exit</string>
        <string>mutex_try_enter</string>
        <string>osal_mutex_create</string>
        <string>osal_mutex_create</string>
        <string>osal_mutex_lock</string>
        <string>osal_mutex_lock</string>
        <string>osal_mutex_unlock</string>
        <string>osal_mutex_unlock</string>
        <string>osal_queue_create</string>
        <string>osal_queue_receive</string>
        <string>osal_queue_send</string>
        <string>ph_add_child_node</string>
        <string>ph_add_child_node</string>
        <string>ph_clear</string>
        <string>ph_contains_node</string>
        <string>ph_free_node</string>
        <string>ph_get_node</string>
        <string>ph_get_node</string>
        <string>ph_insert_node</string>
        <string>ph_merge_nodes</string>
        <string>ph_merge_nodes</string>
        <string>ph_new_node</string>
        <string>ph_peek_head</string>
        <string>ph_peek_head</string>
        <string>ph_remove_and_free_head</string>
        <string>pio_enable_sm_mask_in_sync</string>
        <string>pio_encode_mov</string>
        <string>pio_encode_mov_reverse</string>
        <string>pio_encode_set</string>
        <string>pio_set_sm_mask_enabled</string>
        <string>pio_sm_exec</string>
        <string>pio_sm_exec</string>
        <string>pio_sm_exec_wait_blocking</string>
        <string>pio_sm_is_exec_stalled</string>
        <string>process_control_request</string>
        <string>process_get_descriptor</string>
        <string>process_set_config</string>
        <string>remove_thumb_bit</string>
        <string>reset_block</string>
        <string>reset_block</string>
        <string>reset_block</string>
        <string>reset_ep0_pid</string>
        <string>reset_non_control_endpoints</string>
        <string>reset_usb_boot</string>
        <string>resolve_branch</string>
        <string>_ZL11ReverseBitsj</string>
        <string>rom_table_code</string>
        <string>rom_table_code</string>
        <string>rp2040_rom_version</string>
        <string>rp2040_rom_version</string>
        <string>set_raw_irq_handler_and_unlock</string>
        <string>sleep_us</string>
        <string>slot_diff</string>
        <string>stdio_buffered_printer</string>
        <string>stdio_flush</string>
        <string>stdio_put_string</string>
        <string>stdio_stack_buffer_flush</string>
        <string>stdout_serialize_begin</string>
        <string>stdout_serialize_end</string>
        <string>sync_ep_buffer</string>
        <string>_ZL27SysprogsDebugger_DoStepPIOsP8pio_hw_ti</string>
        <string>_ZL32SysprogsDebugger_ReadPIORegisterP8pio_hw_tj12pio_src_dest</string>
        <string>time_reached</string>
        <string>to_us_since_boot</string>
        <string>to_us_since_boot</string>
        <string>to_us_since_boot</string>
        <string>to_us_since_boot</string>
        <string>tu_desc_len</string>
        <string>tu_desc_len</string>
        <string>tu_desc_next</string>
        <string>tu_desc_next</string>
        <string>tu_desc_next</string>
        <string>tu_desc_type</string>
        <string>tu_desc_type</string>
        <string>tu_desc_type</string>
        <string>tu_edpt_dir</string>
        <string>tu_edpt_dir</string>
        <string>tu_edpt_dir</string>
        <string>tu_edpt_dir</string>
        <string>tu_edpt_dir</string>
        <string>tu_edpt_number</string>
        <string>tu_edpt_number</string>
        <string>tu_edpt_number</string>
        <string>tu_edpt_number</string>
        <string>tud_cdc_available</string>
        <string>tud_cdc_connected</string>
        <string>tud_cdc_read</string>
        <string>tud_cdc_write</string>
        <string>tud_cdc_write_available</string>
        <string>tud_cdc_write_flush</string>
        <string>unreset_block_wait</string>
        <string>unreset_block_wait</string>
        <string>unreset_block_wait</string>
        <string>update_us_since_boot</string>
        <string>update_us_since_boot</string>
        <string>update_us_since_boot</string>
        <string>usbd_edpt_clear_stall</string>
        <string>usbd_edpt_stall</string>
        <string>usbd_edpt_stalled</string>
        <string>usbd_reset</string>
        <string>vfctprintf</string>
        <string>watchdog_update</string>
      </ExcludedFunctions>
      <InstrumentNewFunctions>true</InstrumentNewFunctions>
      <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
      <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      <ReportingThreshold>0</ReportingThreshold>
    </Instrumentation>
    <Mode>Instrumentation</Mode>
  </Embedded>
  <SessionFileDirectory>C:\tutorials\visualgdb\ARM\PicoSDK\PicoSDKProfilerDemo\ProfilingReports\PicoSDKProfilerDemo</SessionFileDirectory>
  <SessionName>11/1/2021 4:16:53 PM</SessionName>
</SysprogsProfilerSettings>