<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <EmbeddedProfileFile>stm32.xml</EmbeddedProfileFile>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
  </Project>
  <Build xsi:type="com.visualgdb.build.msbuild">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <Version>
        <Revision>0</Revision>
      </Version>
    </ToolchainID>
    <ProjectFile>StackGuardDemo.vcxproj</ProjectFile>
    <ParallelJobCount>0</ParallelJobCount>
    <SuppressDirectoryChangeMessages>true</SuppressDirectoryChangeMessages>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v2-1</InterfaceID>
      <InterfaceSerialNumber>0670FF303931594E43062747</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink-v2-1.cfg -f target/stm32f4x.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex xsi:nil="true" />
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings>
      <StackVerifier>
        <VerifyStackBounds>true</VerifyStackBounds>
        <AutoStepOutOfHook>true</AutoStepOutOfHook>
        <StackLimitControlledByUser>false</StackLimitControlledByUser>
        <ExplicitSizeLimit>0</ExplicitSizeLimit>
        <ExplicitStackBase>0</ExplicitStackBase>
        <Mode>Auto</Mode>
      </StackVerifier>
      <RealTimeWatch>
        <SupportRTOSAnalysis>false</SupportRTOSAnalysis>
        <SupportFunctionInstrumentation>false</SupportFunctionInstrumentation>
        <MeasureOverhead>true</MeasureOverhead>
      </RealTimeWatch>
      <InstrumentedFunctions>
        <IncludedFunctions>
          <string>__do_global_dtors_aux</string>
          <string>__errno</string>
          <string>__libc_init_array</string>
          <string>__malloc_lock</string>
          <string>__malloc_unlock</string>
          <string>__NVIC_GetPriorityGrouping</string>
          <string>__NVIC_SetPriority</string>
          <string>__NVIC_SetPriorityGrouping</string>
          <string>__retarget_lock_acquire_recursive</string>
          <string>__retarget_lock_init_recursive</string>
          <string>__retarget_lock_release_recursive</string>
          <string>__sclose</string>
          <string>__sflush_r</string>
          <string>__sfmoreglue</string>
          <string>__sfp</string>
          <string>__sfp_lock_acquire</string>
          <string>__sfp_lock_release</string>
          <string>__sfputc_r</string>
          <string>__sfputs_r</string>
          <string>__sinit</string>
          <string>__sinit_lock_acquire</string>
          <string>__sinit_lock_release</string>
          <string>__smakebuf_r</string>
          <string>__sread</string>
          <string>__sseek</string>
          <string>__swbuf_r</string>
          <string>__swhatbuf_r</string>
          <string>__swrite</string>
          <string>__swsetup_r</string>
          <string>_cleanup_r</string>
          <string>_close</string>
          <string>_close_r</string>
          <string>_fflush_r</string>
          <string>_free_r</string>
          <string>_fstat</string>
          <string>_fstat_r</string>
          <string>_fwalk_reent</string>
          <string>_init</string>
          <string>_isatty</string>
          <string>_isatty_r</string>
          <string>_lseek</string>
          <string>_lseek_r</string>
          <string>_malloc_r</string>
          <string>_printf_common</string>
          <string>_printf_i</string>
          <string>_read</string>
          <string>_read_r</string>
          <string>_sbrk</string>
          <string>_sbrk_r</string>
          <string>_vfprintf_r</string>
          <string>_write</string>
          <string>_write_r</string>
          <string>ADC_IRQHandler</string>
          <string>BusFault_Handler</string>
          <string>CAN1_RX0_IRQHandler</string>
          <string>CAN1_RX1_IRQHandler</string>
          <string>CAN1_SCE_IRQHandler</string>
          <string>CAN1_TX_IRQHandler</string>
          <string>CAN2_RX0_IRQHandler</string>
          <string>CAN2_RX1_IRQHandler</string>
          <string>CAN2_SCE_IRQHandler</string>
          <string>CAN2_TX_IRQHandler</string>
          <string>_ZL25CanInvokeSemihostingCallsv</string>
          <string>_ZL25CanInvokeSemihostingCallsv</string>
          <string>DCMI_IRQHandler</string>
          <string>DebugMon_Handler</string>
          <string>DMA1_Stream0_IRQHandler</string>
          <string>DMA1_Stream1_IRQHandler</string>
          <string>DMA1_Stream2_IRQHandler</string>
          <string>DMA1_Stream3_IRQHandler</string>
          <string>DMA1_Stream4_IRQHandler</string>
          <string>DMA1_Stream5_IRQHandler</string>
          <string>DMA1_Stream6_IRQHandler</string>
          <string>DMA1_Stream7_IRQHandler</string>
          <string>DMA2_Stream0_IRQHandler</string>
          <string>DMA2_Stream1_IRQHandler</string>
          <string>DMA2_Stream2_IRQHandler</string>
          <string>DMA2_Stream3_IRQHandler</string>
          <string>DMA2_Stream4_IRQHandler</string>
          <string>DMA2_Stream5_IRQHandler</string>
          <string>DMA2_Stream6_IRQHandler</string>
          <string>DMA2_Stream7_IRQHandler</string>
          <string>ETH_IRQHandler</string>
          <string>ETH_WKUP_IRQHandler</string>
          <string>EXTI0_IRQHandler</string>
          <string>EXTI1_IRQHandler</string>
          <string>EXTI15_10_IRQHandler</string>
          <string>EXTI2_IRQHandler</string>
          <string>EXTI3_IRQHandler</string>
          <string>EXTI4_IRQHandler</string>
          <string>EXTI9_5_IRQHandler</string>
          <string>FLASH_IRQHandler</string>
          <string>FPU_IRQHandler</string>
          <string>frame_dummy</string>
          <string>free</string>
          <string>FSMC_IRQHandler</string>
          <string>_ZL32GetFastSemihostingFreeBufferSizev</string>
          <string>HAL_IncTick</string>
          <string>HAL_Init</string>
          <string>HAL_InitTick</string>
          <string>HAL_MspInit</string>
          <string>HAL_NVIC_SetPriority</string>
          <string>HAL_NVIC_SetPriorityGrouping</string>
          <string>HAL_SYSTICK_Callback</string>
          <string>HAL_SYSTICK_Config</string>
          <string>HAL_SYSTICK_IRQHandler</string>
          <string>HAL_TIM_Base_Init</string>
          <string>HAL_TIM_Base_MspInit</string>
          <string>HardFault_Handler</string>
          <string>HASH_RNG_IRQHandler</string>
          <string>I2C1_ER_IRQHandler</string>
          <string>I2C1_EV_IRQHandler</string>
          <string>I2C2_ER_IRQHandler</string>
          <string>I2C2_EV_IRQHandler</string>
          <string>I2C3_ER_IRQHandler</string>
          <string>I2C3_EV_IRQHandler</string>
          <string>InitializeFastSemihosting</string>
          <string>InitializeInstrumentingProfiler</string>
          <string>InitializeProfilerRTOSHooks</string>
          <string>InitializeProfilerRTOSHooksAfterReportingInitialization</string>
          <string>InstrumentingProfilerInitialized</string>
          <string>_ZL22IsPotentialSavedFPSlotPPv</string>
          <string>_ZL18IsValidCodeAddressPv</string>
          <string>_ZL19IsValidStackAddressPPv</string>
          <string>main</string>
          <string>malloc</string>
          <string>memchr</string>
          <string>memcpy</string>
          <string>MemManage_Handler</string>
          <string>memset</string>
          <string>NMI_Handler</string>
          <string>NVIC_EncodePriority</string>
          <string>OTG_FS_IRQHandler</string>
          <string>OTG_FS_WKUP_IRQHandler</string>
          <string>OTG_HS_EP1_IN_IRQHandler</string>
          <string>OTG_HS_EP1_OUT_IRQHandler</string>
          <string>OTG_HS_IRQHandler</string>
          <string>OTG_HS_WKUP_IRQHandler</string>
          <string>_ZN28OverheadMeasurementFunctions12InstrumentedEv</string>
          <string>_ZN28OverheadMeasurementFunctions24InstrumentedAndReportingEv</string>
          <string>_ZN28OverheadMeasurementFunctions15NonInstrumentedEv</string>
          <string>PendSV_Handler</string>
          <string>printf</string>
          <string>PVD_IRQHandler</string>
          <string>RCC_IRQHandler</string>
          <string>_ZL36ReportRealTimeAnalysisBufferOverflowv</string>
          <string>RTC_Alarm_IRQHandler</string>
          <string>RTC_WKUP_IRQHandler</string>
          <string>SDIO_IRQHandler</string>
          <string>_ZN16SmallNumberCoder11ExportStateEPPvS1_</string>
          <string>_ZN16SmallNumberCoder9GetBufferEv</string>
          <string>_ZN16SmallNumberCoder9GetOffsetEv</string>
          <string>_ZN16SmallNumberCoder22IsSignedIntConstrainedEii</string>
          <string>_ZN16SmallNumberCoderC1EPvjS0_S0_</string>
          <string>_ZN16SmallNumberCoder19WritePackedUIntPairEtt</string>
          <string>_ZN16SmallNumberCoder17WriteSmallIntegerEii</string>
          <string>_ZN16SmallNumberCoder28WriteSmallMostLikelyEvenSIntEi</string>
          <string>_ZN16SmallNumberCoder15WriteStackEntryEiPvb</string>
          <string>_ZN16SmallNumberCoder13WriteTinySIntEi</string>
          <string>_ZN16SmallNumberCoder21WriteTinySIntWithFlagEib</string>
          <string>_ZN18SmallNumberDecoder9PeekInt16Ei</string>
          <string>_ZN18SmallNumberDecoder9PeekInt32Ei</string>
          <string>_ZN18SmallNumberDecoder23ReadSmallMostlyEvenSIntEPi</string>
          <string>_ZN18SmallNumberDecoder14ReadStackEntryEPPPvS1_</string>
          <string>_ZN18SmallNumberDecoder20ReadTinySIntWithFlagEPiPb</string>
          <string>_ZN18SmallNumberDecoder10SignExtendEii</string>
          <string>_ZN18SmallNumberDecoderC1EPKvjPvS2_</string>
          <string>SPI1_IRQHandler</string>
          <string>SPI2_IRQHandler</string>
          <string>SPI3_IRQHandler</string>
          <string>std</string>
          <string>SVC_Handler</string>
          <string>SystemCoreClockUpdate</string>
          <string>SystemInit</string>
          <string>SysTick_Config</string>
          <string>SysTick_Handler</string>
          <string>TAMP_STAMP_IRQHandler</string>
          <string>TIM_Base_SetConfig</string>
          <string>TIM1_BRK_TIM9_IRQHandler</string>
          <string>TIM1_CC_IRQHandler</string>
          <string>TIM1_TRG_COM_TIM11_IRQHandler</string>
          <string>TIM1_UP_TIM10_IRQHandler</string>
          <string>TIM2_IRQHandler</string>
          <string>TIM3_IRQHandler</string>
          <string>TIM4_IRQHandler</string>
          <string>TIM5_IRQHandler</string>
          <string>TIM6_DAC_IRQHandler</string>
          <string>TIM7_IRQHandler</string>
          <string>TIM8_BRK_TIM12_IRQHandler</string>
          <string>TIM8_CC_IRQHandler</string>
          <string>TIM8_TRG_COM_TIM14_IRQHandler</string>
          <string>TIM8_UP_TIM13_IRQHandler</string>
          <string>UART4_IRQHandler</string>
          <string>UART5_IRQHandler</string>
          <string>_ZL28UpdateProfilerTimerFrequencyv</string>
          <string>UsageFault_Handler</string>
          <string>USART1_IRQHandler</string>
          <string>USART2_IRQHandler</string>
          <string>USART3_IRQHandler</string>
          <string>USART6_IRQHandler</string>
          <string>_ZL27WriteRawFastSemihostingDataPKvii</string>
          <string>WriteToFastSemihostingChannel</string>
          <string>WWDG_IRQHandler</string>
        </IncludedFunctions>
        <ExcludedFunctions>
          <string>_puts_r</string>
          <string>_Z5func1v</string>
          <string>_Z5func2v</string>
          <string>_Z5func3v</string>
          <string>puts</string>
        </ExcludedFunctions>
        <InstrumentNewFunctions>false</InstrumentNewFunctions>
        <ExplicitEndOfFLASH>0</ExplicitEndOfFLASH>
        <ExplicitEndOfRAM>0</ExplicitEndOfRAM>
      </InstrumentedFunctions>
    </DynamicAnalysisSettings>
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>