<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <SkipImportedProjectChecks>false</SkipImportedProjectChecks>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
    <TroubleshootGeneratedConfigurationFiles>false</TroubleshootGeneratedConfigurationFiles>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>12.2.1</GCC>
        <GDB>12.2</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>43960043-1f2b-4ce8-9aca-784ef400badf</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations />
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <AsyncModeSupportsBreakpoints>true</AsyncModeSupportsBreakpoints>
      <TemporaryBreakConsolidationTimeout>0</TemporaryBreakConsolidationTimeout>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
      <EnablePrettyPrinters>false</EnablePrettyPrinters>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>gdbsim</ID>
      <Configuration>
        <Entries>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEXE</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubArgs</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubDir</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEnv</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubPort</Key>
            <Value>2000</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubStartupDelay</Key>
            <Value>0</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubEraseCmd</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.GDBStubProgramCmd</Key>
            <Value />
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.UseCtrlBreak</Key>
            <Value>0</Value>
          </KeyValue>
          <KeyValue>
            <Key>com.visualgdb.dbgfallback.SendBreaksToGDBStub</Key>
            <Value>0</Value>
          </KeyValue>
        </Entries>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <SoftwareTracingSettings>
      <TraceWhileDebugging>true</TraceWhileDebugging>
      <AutoStart>false</AutoStart>
      <DynamicProgramAreaSize>0</DynamicProgramAreaSize>
      <SkipInitiallyDisabledTracepoints>false</SkipInitiallyDisabledTracepoints>
      <TraceProgramOptimization>Size</TraceProgramOptimization>
      <OutputMode>NonBlocking</OutputMode>
      <AssumeFramePointerIsValid>true</AssumeFramePointerIsValid>
      <InstrumentWithNoFeasibleTracepoints>false</InstrumentWithNoFeasibleTracepoints>
      <MaximumStringLength>255</MaximumStringLength>
      <DeferVectorTablePatching>true</DeferVectorTablePatching>
      <ShowAdvancedConfiguration>false</ShowAdvancedConfiguration>
      <WorkAreaSize>4096</WorkAreaSize>
    </SoftwareTracingSettings>
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>