<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.linux">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <DeploymentHost>
      <HostName>raspberrypi</HostName>
      <Transport>SSH</Transport>
      <UserName>pi</UserName>
    </DeploymentHost>
    <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
    <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
    <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
    <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
    <SkipDeploymentTests>false</SkipDeploymentTests>
    <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.raspberry_pi</ID>
      <Version>
        <GCC>8.3.0</GCC>
        <GDB>8.2.1</GDB>
        <Revision>1</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <Arguments />
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <RemoteHost>
        <HostName>BuildMachine</HostName>
        <Transport>BuiltinShortcut</Transport>
      </RemoteHost>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <DeploymentDirectory>/tmp</DeploymentDirectory>
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>2e4eefc9-634f-4cd2-91f8-9ccbe151a24c</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>Raspberry Pi</PlatformName>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>Beaglebone</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.linux">
        <CustomSourceDirectories>
          <Directories />
          <PathStyle>MinGWUnixSlash</PathStyle>
          <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
        </CustomSourceDirectories>
        <DeploymentHost>
          <HostName>beaglebone</HostName>
          <Transport>SSH</Transport>
          <UserName>debian</UserName>
        </DeploymentHost>
        <MainSourceTransferCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <LocalDirectory>$(ProjectDir)</LocalDirectory>
          <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
          <FileMasks />
          <TransferNewFilesOnly>true</TransferNewFilesOnly>
          <IncludeSubdirectories>true</IncludeSubdirectories>
          <SelectedDirectories />
          <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
          <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
        </MainSourceTransferCommand>
        <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
        <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
        <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
        <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
        <SkipDeploymentTests>false</SkipDeploymentTests>
        <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.visualgdb.beaglebone</ID>
          <Version>
            <GCC>6.3.0</GCC>
            <GDB>7.12</GDB>
            <Revision>2</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
          <Arguments />
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(SYSPROGS_CMAKE_PATH)</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <CMakeMakefileType>Ninja</CMakeMakefileType>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <DeploymentDirectory>/tmp</DeploymentDirectory>
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>2e4eefc9-634f-4cd2-91f8-9ccbe151a24c</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>MinGW</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.windows">
        <CustomSourceDirectories>
          <Directories />
          <PathStyle>Unknown</PathStyle>
        </CustomSourceDirectories>
        <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.visualgdb.mingw32</ID>
          <Version>
            <GCC>9.1.0</GCC>
            <GDB>8.3</GDB>
            <Revision>1</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
          <Arguments />
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(SYSPROGS_CMAKE_PATH)</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <CMakeMakefileType>Ninja</CMakeMakefileType>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <DeploymentDirectory>/tmp</DeploymentDirectory>
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>2e4eefc9-634f-4cd2-91f8-9ccbe151a24c</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.local">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
        </AdditionalGDBSettings>
        <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
          <DebuggedProgram>$(TargetPath)</DebuggedProgram>
          <GDBServerPort>2000</GDBServerPort>
          <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
        </LaunchGDBSettings>
        <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
        <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
      </DebugSettingsOverride>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>Ubuntu</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.linux">
        <CustomSourceDirectories>
          <Directories>
            <SourceDirMappingEntry>
              <RemoteDir>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDir>
              <LocalDir>$(ProjectDir)</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0000\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0001\include</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/lib/gcc/x86_64-linux-gnu/9/include-fixed</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0002\include-fixed</LocalDir>
            </SourceDirMappingEntry>
            <SourceDirMappingEntry>
              <RemoteDir>/usr/local/include</RemoteDir>
              <LocalDir>C:\Users\virtual.SYSPROGS\AppData\Local\VisualGDB\RemoteSourceCache\ubuntu19vm\0003\include</LocalDir>
            </SourceDirMappingEntry>
          </Directories>
          <PathStyle>MinGWUnixSlash</PathStyle>
          <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
        </CustomSourceDirectories>
        <BuildHost>
          <HostName>ubuntu19vm</HostName>
          <Transport>SSH</Transport>
          <UserName>testuser</UserName>
        </BuildHost>
        <MainSourceTransferCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>ubuntu19vm</HostName>
            <Transport>SSH</Transport>
            <UserName>testuser</UserName>
          </RemoteHost>
          <LocalDirectory>$(ProjectDir)</LocalDirectory>
          <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
          <FileMasks>
            <string>*.cpp</string>
            <string>*.h</string>
            <string>*.hpp</string>
            <string>*.c</string>
            <string>*.cc</string>
            <string>*.cxx</string>
            <string>*.mak</string>
            <string>Makefile</string>
            <string>*.txt</string>
            <string>*.cmake</string>
          </FileMasks>
          <TransferNewFilesOnly>true</TransferNewFilesOnly>
          <IncludeSubdirectories>true</IncludeSubdirectories>
          <SelectedDirectories />
          <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
          <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
        </MainSourceTransferCommand>
        <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
        <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
        <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
        <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
        <SkipDeploymentTests>false</SkipDeploymentTests>
        <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.sysprogs.toolchain.default-gcc</ID>
          <Version>
            <Revision>0</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>ninja</Command>
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>cmake</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <CMakeMakefileType>Ninja</CMakeMakefileType>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <DeploymentDirectory>/tmp</DeploymentDirectory>
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>2e4eefc9-634f-4cd2-91f8-9ccbe151a24c</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Debug</Name>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Release</Name>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.remote">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
      <DebuggedProgram>$(TargetPath)</DebuggedProgram>
      <GDBServerPort>2000</GDBServerPort>
      <ProgramArguments>$(SelectedCMakeTargetArgs)</ProgramArguments>
      <WorkingDirectory>$(SelectedCMakeTargetLaunchDir)</WorkingDirectory>
      <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
    </LaunchGDBSettings>
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
    <DeploymentTargetPath>/tmp/$(TargetFileName)</DeploymentTargetPath>
    <X11WindowMode>Local</X11WindowMode>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <RunGDBUnderSudo>false</RunGDBUnderSudo>
    <DeploymentMode>Auto</DeploymentMode>
    <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
    <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
    <SuppressTTYCreation>false</SuppressTTYCreation>
    <IndexDebugSymbols>false</IndexDebugSymbols>
  </Debug>
</VisualGDBProjectSettings2>