<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Project xsi:type="com.visualgdb.project.embedded">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWUnixSlash</PathStyle>
      <LocalDirForAbsolutePaths>$(ToolchainDir)</LocalDirForAbsolutePaths>
    </CustomSourceDirectories>
    <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
    <MainSourceDirectory>$(ProjectDir)</MainSourceDirectory>
    <ExportAdvancedBuildVariables>false</ExportAdvancedBuildVariables>
    <MemoryListSource>DeviceDefinition</MemoryListSource>
  </Project>
  <Build xsi:type="com.visualgdb.build.cmake">
    <BuildLogMode xsi:nil="true" />
    <ToolchainID>
      <ID>com.visualgdb.arm-eabi</ID>
      <Version>
        <GCC>9.3.1</GCC>
        <GDB>9.2.0</GDB>
        <Revision>2</Revision>
      </Version>
    </ToolchainID>
    <RelativeSourceDirectory />
    <ConfigurationType>DEBUG</ConfigurationType>
    <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
    <MakeCommandTemplate>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
      <WorkingDirectory>$(BuildDir)</WorkingDirectory>
      <BackgroundMode xsi:nil="true" />
    </MakeCommandTemplate>
    <CMakeCommand>
      <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
      <Command>$(SYSPROGS_CMAKE_PATH)</Command>
      <BackgroundMode xsi:nil="true" />
    </CMakeCommand>
    <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
    <ExportCompileCommands>false</ExportCompileCommands>
    <DisableToolchainFile>false</DisableToolchainFile>
    <CMakeMakefileType>Ninja</CMakeMakefileType>
    <DeployAsRoot>false</DeployAsRoot>
    <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
    <UseCCache>false</UseCCache>
    <ProjectModeSettings>
      <ProjectItemSettings>
        <GroupSourcesByTypes>true</GroupSourcesByTypes>
        <GroupSourcesByPaths>true</GroupSourcesByPaths>
        <GroupTargetsByPaths>true</GroupTargetsByPaths>
        <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
        <AutoRefreshProject>true</AutoRefreshProject>
        <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
        <SortTargetsByName>true</SortTargetsByName>
        <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
        <SortSourcesByName>true</SortSourcesByName>
        <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
        <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
      </ProjectItemSettings>
      <TargetSpecificSettings />
      <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
      <ProjectGUID>7686072a-5084-4976-a481-8e209b62044e</ProjectGUID>
      <VirtualFolders />
      <ConfigurationNameCase>Upper</ConfigurationNameCase>
      <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
      <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
    </ProjectModeSettings>
  </Build>
  <CustomBuild>
    <PreSyncActions />
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <DebugStopActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
  <ImportedPropertySheets />
  <CodeSense>
    <Enabled>Unknown</Enabled>
    <ExtraSettings>
      <HideErrorsInSystemHeaders>true</HideErrorsInSystemHeaders>
      <SupportLightweightReferenceAnalysis>true</SupportLightweightReferenceAnalysis>
      <CheckForClangFormatFiles>true</CheckForClangFormatFiles>
      <FormattingEngine xsi:nil="true" />
    </ExtraSettings>
    <CodeAnalyzerSettings>
      <Enabled>false</Enabled>
    </CodeAnalyzerSettings>
  </CodeSense>
  <Configurations>
    <VisualGDBConfiguration>
      <PlatformName>VisualGDB</PlatformName>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <PlatformName>Linux</PlatformName>
      <ProjectSettingsOverride xsi:type="com.visualgdb.project.linux">
        <CustomSourceDirectories>
          <Directories />
          <PathStyle>Unknown</PathStyle>
        </CustomSourceDirectories>
        <AutoProgramSPIFFSPartition>true</AutoProgramSPIFFSPartition>
        <DeploymentHost>
          <HostName>raspberrypi</HostName>
          <Transport>SSH</Transport>
          <UserName>pi</UserName>
        </DeploymentHost>
        <MainSourceTransferCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <LocalDirectory>$(ProjectDir)</LocalDirectory>
          <RemoteDirectory>/tmp/VisualGDB/$(ProjectDirUnixStyle)</RemoteDirectory>
          <FileMasks>
            <string>*.cpp</string>
            <string>*.h</string>
            <string>*.hpp</string>
            <string>*.c</string>
            <string>*.cc</string>
            <string>*.cxx</string>
            <string>*.mak</string>
            <string>Makefile</string>
            <string>*.txt</string>
            <string>*.cmake</string>
          </FileMasks>
          <TransferNewFilesOnly>true</TransferNewFilesOnly>
          <IncludeSubdirectories>true</IncludeSubdirectories>
          <DeleteDisappearedFiles>false</DeleteDisappearedFiles>
          <ApplyGlobalExclusionList>true</ApplyGlobalExclusionList>
        </MainSourceTransferCommand>
        <AllowChangingHostForMainCommands>false</AllowChangingHostForMainCommands>
        <SkipBuildIfNoSourceFilesChanged>false</SkipBuildIfNoSourceFilesChanged>
        <IgnoreFileTransferErrors>false</IgnoreFileTransferErrors>
        <RemoveRemoteDirectoryOnClean>false</RemoveRemoteDirectoryOnClean>
        <SkipDeploymentTests>false</SkipDeploymentTests>
        <MainSourceDirectoryForLocalBuilds>$(ProjectDir)</MainSourceDirectoryForLocalBuilds>
      </ProjectSettingsOverride>
      <BuildSettingsOverride xsi:type="com.visualgdb.build.cmake">
        <BuildLogMode xsi:nil="true" />
        <ToolchainID>
          <ID>com.visualgdb.raspberry_pi</ID>
          <Version>
            <GCC>8.3.0</GCC>
            <GDB>8.2.1</GDB>
            <Revision>2</Revision>
          </Version>
        </ToolchainID>
        <RelativeSourceDirectory />
        <ConfigurationType>DEBUG</ConfigurationType>
        <BinaryDirectory>build/$(PlatformName)/$(ConfigurationName)</BinaryDirectory>
        <MakeCommandTemplate>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(VISUALGDB_DIR)/ninja.exe</Command>
          <WorkingDirectory>$(BuildDir)</WorkingDirectory>
          <BackgroundMode xsi:nil="true" />
        </MakeCommandTemplate>
        <CMakeCommand>
          <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
          <RemoteHost>
            <HostName>BuildMachine</HostName>
            <Transport>BuiltinShortcut</Transport>
          </RemoteHost>
          <Command>$(SYSPROGS_CMAKE_PATH)</Command>
          <BackgroundMode xsi:nil="true" />
        </CMakeCommand>
        <UpdateSourcesInCMakeFile>true</UpdateSourcesInCMakeFile>
        <ExportCompileCommands>false</ExportCompileCommands>
        <DisableToolchainFile>false</DisableToolchainFile>
        <CMakeMakefileType>Ninja</CMakeMakefileType>
        <DeployAsRoot>false</DeployAsRoot>
        <CMakeCleanMode>RemoveBuildDirectory</CMakeCleanMode>
        <UseCCache>false</UseCCache>
        <ProjectModeSettings>
          <ProjectItemSettings>
            <GroupSourcesByTypes>true</GroupSourcesByTypes>
            <GroupSourcesByPaths>true</GroupSourcesByPaths>
            <GroupTargetsByPaths>true</GroupTargetsByPaths>
            <FollowCMakeSourceGroups>false</FollowCMakeSourceGroups>
            <AutoRefreshProject>true</AutoRefreshProject>
            <AlwaysConsiderOutdated>false</AlwaysConsiderOutdated>
            <SortTargetsByName>true</SortTargetsByName>
            <RedundantTargetMode>HideOuterProjectTargets</RedundantTargetMode>
            <SortSourcesByName>true</SortSourcesByName>
            <BuildAllTargetsInSubdir>false</BuildAllTargetsInSubdir>
            <FoldSingleItemPathLevels>true</FoldSingleItemPathLevels>
          </ProjectItemSettings>
          <TargetSpecificSettings />
          <SetLDLibraryPathFromDependentArtifacts>true</SetLDLibraryPathFromDependentArtifacts>
          <ProjectGUID>7686072a-5084-4976-a481-8e209b62044e</ProjectGUID>
          <VirtualFolders />
          <ConfigurationNameCase>Upper</ConfigurationNameCase>
          <DefaultHeaderDiscoveryMode>None</DefaultHeaderDiscoveryMode>
          <EnableFastUpToDateCheck>true</EnableFastUpToDateCheck>
        </ProjectModeSettings>
      </BuildSettingsOverride>
      <DebugSettingsOverride xsi:type="com.visualgdb.debug.remote">
        <AdditionalStartupCommands />
        <AdditionalGDBSettings>
          <Features>
            <DisableAutoDetection>false</DisableAutoDetection>
            <UseFrameParameter>false</UseFrameParameter>
            <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
            <ListLocalsSupported>false</ListLocalsSupported>
            <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
            <ThreadInfoSupported>false</ThreadInfoSupported>
            <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
            <SupportTargetCommand>false</SupportTargetCommand>
            <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
          </Features>
          <EnableSmartStepping>false</EnableSmartStepping>
          <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
          <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
          <UseAppleExtensions>false</UseAppleExtensions>
          <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
          <MakeLogFile>false</MakeLogFile>
          <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
          <UseRelativePathsOnly>false</UseRelativePathsOnly>
          <ExitAction>None</ExitAction>
          <DisableDisassembly>false</DisableDisassembly>
          <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
          <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
          <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
          <DisableSignals>false</DisableSignals>
          <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
          <EnableNonStopMode>false</EnableNonStopMode>
          <MaxBreakpointLimit>0</MaxBreakpointLimit>
          <EnableVerboseMode>true</EnableVerboseMode>
        </AdditionalGDBSettings>
        <LaunchGDBSettings xsi:type="GDBLaunchParametersNewInstance">
          <DebuggedProgram>$(TargetPath)</DebuggedProgram>
          <GDBServerPort>2000</GDBServerPort>
          <ArgumentEscapingMode>Auto</ArgumentEscapingMode>
        </LaunchGDBSettings>
        <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
        <SuppressArgumentVariablesCheck>false</SuppressArgumentVariablesCheck>
        <X11WindowMode>Local</X11WindowMode>
        <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
        <RunGDBUnderSudo>false</RunGDBUnderSudo>
        <DeploymentMode>Auto</DeploymentMode>
        <DeployWhenLaunchedWithoutDebugging>true</DeployWhenLaunchedWithoutDebugging>
        <StripDebugSymbolsDuringDeployment>false</StripDebugSymbolsDuringDeployment>
        <SuppressTTYCreation>false</SuppressTTYCreation>
        <IndexDebugSymbols>false</IndexDebugSymbols>
      </DebugSettingsOverride>
      <MergeableBuildSettingsExtension xsi:type="com.visualgdb.build.cmake.mergeable">
        <AdditionalDefinitions>
          <string>USE_LINUX</string>
        </AdditionalDefinitions>
      </MergeableBuildSettingsExtension>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Debug</Name>
    </VisualGDBConfiguration>
    <VisualGDBConfiguration>
      <Name>Release</Name>
    </VisualGDBConfiguration>
  </Configurations>
  <ProgramArgumentsSuggestions />
  <Debug xsi:type="com.visualgdb.debug.embedded">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
        <ReliableBreakpointNotifications>false</ReliableBreakpointNotifications>
      </Features>
      <EnableSmartStepping>false</EnableSmartStepping>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>None</ExitAction>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
      <MaxBreakpointLimit>0</MaxBreakpointLimit>
      <EnableVerboseMode>true</EnableVerboseMode>
    </AdditionalGDBSettings>
    <DebugMethod>
      <ID>com.sysprogs.arm.openocd</ID>
      <InterfaceID>stlink-v3</InterfaceID>
      <InterfaceSerialNumber>003B00433137511339383538</InterfaceSerialNumber>
      <Configuration xsi:type="com.visualgdb.edp.openocd.settings">
        <CommandLine>-f interface/stlink.cfg -f target/stm32h7x_dual_core.cfg -c init -c "reset init"</CommandLine>
        <ExtraParameters>
          <Frequency xsi:nil="true" />
          <BoostedFrequency xsi:nil="true" />
          <ConnectUnderReset>false</ConnectUnderReset>
        </ExtraParameters>
        <LoadProgressGUIThreshold>131072</LoadProgressGUIThreshold>
        <ProgramMode>Enabled</ProgramMode>
        <StartupCommands>
          <string>set remotetimeout 60</string>
          <string>target remote :$$SYS:GDB_PORT$$</string>
          <string>mon halt</string>
          <string>mon reset init</string>
          <string>load</string>
        </StartupCommands>
        <ProgramFLASHUsingExternalTool>false</ProgramFLASHUsingExternalTool>
        <PreferredGDBPort>0</PreferredGDBPort>
        <PreferredTelnetPort>0</PreferredTelnetPort>
        <AlwaysPassSerialNumber>false</AlwaysPassSerialNumber>
        <SelectedCoreIndex>0</SelectedCoreIndex>
      </Configuration>
    </DebugMethod>
    <AutoDetectRTOS>true</AutoDetectRTOS>
    <SemihostingSupport>Auto</SemihostingSupport>
    <SemihostingPollingDelay>0</SemihostingPollingDelay>
    <StepIntoEntryPoint>false</StepIntoEntryPoint>
    <ReloadFirmwareOnReset>false</ReloadFirmwareOnReset>
    <ValidateEndOfStackAddress>true</ValidateEndOfStackAddress>
    <StopAtEntryPoint>false</StopAtEntryPoint>
    <EnableVirtualHalts>false</EnableVirtualHalts>
    <DynamicAnalysisSettings />
    <EndOfStackSymbol>_estack</EndOfStackSymbol>
    <TimestampProviderTicksPerSecond>0</TimestampProviderTicksPerSecond>
    <KeepConsoleAfterExit>false</KeepConsoleAfterExit>
    <UnusedStackFillPattern xsi:nil="true" />
    <CheckInterfaceDrivers>true</CheckInterfaceDrivers>
  </Debug>
</VisualGDBProjectSettings2>