<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>STM32</Packager>
        <Name>stm32</Name>
        <Version>1.7.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Arduino, Wi6Labs</Packager>
        <Name>SPI</Name>
        <Version>1.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Christopher Baker &lt;info@christopherbaker.net&gt;</Packager>
        <Name>CRC32</Name>
        <Version>2.0.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Adam Dunkels &lt;adam@sics.se&gt;</Packager>
        <Name>STM32duino LwIP</Name>
        <Version>2.1.2</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>Various</Packager>
        <Name>STM32duino STM32Ethernet</Name>
        <Version>1.0.5</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>sysprogs</Packager>
        <Name>MyDemoLibrary</Name>
        <Version>0.0.1</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>